true: 0.471614, 39.1391 measured: 0.463634, 39.1243 estimated: 0.464859, 39.1275
true: 0.543707, 39.0764 measured: 0.487988, 39.0436 estimated: 0.513795, 39.0562
true: 0.622468, 39.0161 measured: 0.619046, 39.0276 estimated: 0.598834, 39.0041
true: 0.693688, 38.9496 measured: 0.697155, 38.9939 estimated: 0.680915, 38.9553
true: 0.776817, 38.8814 measured: 0.761951, 38.8664 estimated: 0.758966, 38.8856
true: 0.854965, 38.8219 measured: 0.823363, 38.8093 estimated: 0.833016, 38.8198
true: 0.940894, 38.7582 measured: 0.950529, 38.7824 estimated: 0.918, 38.7615
true: 1.01603, 38.7026 measured: 1.0079, 38.7354 estimated: 0.997007, 38.706
true: 1.08989, 38.6365 measured: 1.11443, 38.5807 estimated: 1.08169, 38.6304
true: 1.15428, 38.5767 measured: 1.18058, 38.5803 estimated: 1.1601, 38.5714
true: 1.22775, 38.5142 measured: 1.24114, 38.5151 estimated: 1.23498, 38.5102
true: 1.30161, 38.4525 measured: 1.35727, 38.4653 estimated: 1.31818, 38.4506
true: 1.36918, 38.3825 measured: 1.38877, 38.3692 estimated: 1.39061, 38.3837
true: 1.44301, 38.3077 measured: 1.37719, 38.3251 estimated: 1.44743, 38.32
true: 1.52061, 38.2461 measured: 1.56572, 38.2789 estimated: 1.53042, 38.2585
true: 1.59336, 38.1842 measured: 1.62037, 38.201 estimated: 1.60813, 38.1939
true: 1.66112, 38.1263 measured: 1.65038, 38.1456 estimated: 1.67729, 38.1311
true: 1.73168, 38.065 measured: 1.67478, 38.0087 estimated: 1.73798, 38.0545
true: 1.80671, 37.9885 measured: 1.82189, 37.9381 estimated: 1.81462, 37.9793
true: 4.10208, 35.8866 measured: 4.07754, 35.8623 estimated: 4.09002, 35.8841
true: 7.03987, 31.9732 measured: 7.024, 31.9886 estimated: 7.04039, 31.9591
true: 9.98222, 28.0268 measured: 9.97032, 27.9841 estimated: 9.96884, 28.034
true: 14.6528, 27.02 measured: 14.5997, 27.015 estimated: 14.6277, 26.9971
true: 18.954, 25.0719 measured: 18.9457, 25.0611 estimated: 18.9534, 25.0508
true: 22.4378, 21.5463 measured: 22.4165, 21.5794 estimated: 22.4265, 21.5494
true: 25.9648, 18.043 measured: 25.994, 18.046 estimated: 25.9644, 18.0405
true: 29.5007, 14.4713 measured: 29.5244, 14.4664 estimated: 29.5017, 14.4859
true: 31.848, 10.1997 measured: 31.8089, 10.2142 estimated: 31.8489, 10.1972
true: 35.771, 7.85113 measured: 35.6932, 7.88703 estimated: 35.7471, 7.84756
true: 38.9275, 11.6045 measured: 38.9879, 11.5772 estimated: 38.935, 11.5844
true: 39.0097, 16.5827 measured: 39.013, 16.5969 estimated: 39.0154, 16.5897
true: 39.0317, 21.5889 measured: 39.0817, 21.5854 estimated: 39.0304, 21.5883
true: 38.9902, 26.5672 measured: 38.9682, 26.6121 estimated: 38.9871, 26.5747
true: 38.9924, 31.5421 measured: 38.9696, 31.5455 estimated: 38.9932, 31.5513
planned waypoints: 787
tracked samples: 793
Plot saved to outputs/trajectory_plot.png
Plot saved to outputs/noisy_lqr_plot.png
Plot saved to outputs/state_estimation_plot_combo.png
